aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp-jinja2==1.6
aiosignal==1.3.2
attrs==25.1.0
beautifulsoup4==4.12.3
Brotli==1.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
decorator==4.4.2
ez_setup==0.9
frozenlist==1.5.0
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
Jinja2==3.1.5
linkify-it-py==2.0.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
moviepy==1.0.3
msgpack==1.1.0
multidict==6.1.0
mutagen==1.47.0
numpy==1.26.4
Pillow==9.5.0
platformdirs==4.3.6
proglog==0.1.10
propcache==0.2.1
pycryptodomex==3.20.0
pyffmpeg==2.4.2.18.1
Pygments==2.19.1
requests==2.31.0
rich==13.9.4
soupsieve==2.5
textual==1.0.0
textual-dev==1.7.0
textual-serve==1.1.1
tqdm==4.66.2
typing_extensions==4.12.2
uc-micro-py==1.0.3
urllib3==2.2.1
videogrep==2.2.1
websockets==12.0
yarl==1.18.3
yt-dlp==2024.4.9